<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>丁明亮-面试前端工程师-简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
    .noLine,.noLine:hover{
      text-decoration: none;
      border: none;
      color: #666;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      width: 75px;
    height: 75px;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }



      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>

<!--    基本信息-->
    <section class="bio">
      <h1>丁明亮</h1>
      <img src="https://s3.ax1x.com/2020/12/16/rlf4sA.jpg" alt="" width="100" height="100">
      <p>
        男 | 19岁 | 前端开发 | 南昌 | 已离职
      </p>
      <p>
        手机：<a class="noLine" href="tel:16637644213">16637644213</a> | 微信：Q2984146836 | 邮箱：1391057250@qq.com
      </p>
    </section>

<!--    学历信息-->
    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2018年</time>~<time>2020年</time></span>
        河南新华电脑学院 互联网开发 中专</p>
    </section>

<!--    掌握的技能-->
<section class="skills">
  <h2>技能</h2>
  <div class="wrapper">
<!--    <div id="skills"></div>-->
    <ul>
      <li>熟悉<strong>掌握ps切图等功能</strong>，能够完美还原设计稿</strong></li>
      <li>了解<strong> MUI / Swiper/Elment—ui</strong>常用框架 </li>
      <li>熟悉<strong>响应式技术</strong>，可以使用原生或框架快速搭建响应式页面</li>
      <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX 前端路由、Cookie</li>
      <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
      <li>熟悉 js，包括 let / Promise / 析构赋值</li>
      <li>掌握原生<strong>微信小程序开发</strong></li>
      <li>掌握<strong>git命令</strong>了解<strong>MySQl</strong></li>
    </ul>
  </div>
</section>

<!--    工作经历-->
    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 南昌哇哦科技有限公司 </h3>
            <h4> 前端开发 </h4>
            <span><time>2020年10月</time>~<time>2020年12月</time></span>
          </header>
          <ul>
            <li>
              负责公司小程序产品代码编写
            </li>
          </ul>
        </li>
      </ol>
    </section>

<!--    项目经历-->
    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>购得外卖用户端</h3>
            <span>
              <a target="_blank" href="https://github.com/dy213217612/userside.git">源码预览</a>
            </span>
          </header>
          <p>
            一个校园点餐的外卖小程序
          </p>
          <p>
            制作过程让我对前端开发这一工作有了新的理解，一个产品从构思、整理业务流程，产品开发，每个步骤的出发点并不完全相同，了解这些可以对产品拥有更好的理解与把控，不再只是为了编码而编码
          </p>
        </li>
        <li>
          <header>
            <h3>够得外卖商家端</h3>
            <span>
              <a target="_blank" href="https://github.com/dy213217612/Business-side.git">源码预览</a>
            </span>
          </header>
          <p>
           <strong>微信</strong> 接单小程序。

          </p>
          <p>
            商家端接单小程序，可以查看历史账单，接单，简单使用了 TypeScript，让我对数据对接有了更好的认识
          </p>
          <p>
            制作过程让我对模块化开发有了新的理解，对 TypeScript 有了初步的了解
          </p>
        </li>
      </ol>
    </section>

<!--    开源项目-->
    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>去哪旅游网</h3>
            <span>
              <a target="_blank" href="https://github.com/dy213217612/tourism.git">源码链接</a>
            </span>
          </header>
          <p>
            项目使用 <strong>webpack</strong>， <strong>CSS3</strong><strong>axios</strong><strong>Vue</strong><strong>js</strong>
          </p>
          <p>
            项目使用vuecli2进行开发，使用本地模拟接口进行数据对接。
          </p>
          <p>
            加深了对 webpack 的使用熟练度，和git的使用熟练，极大提升对模块化的理解。
          </p>
        </li>
        <li>
          <header>
            <h3>微信小程序优购商城</h3>
            <a target="_blank" href="https://github.com/dy213217612/store.git">源码链接</a>
          </header>
          <p>实现了商品展示、商品下单、<strong>账户登录</strong>、常见功能</p>
          <p>对 TypeScript 有了初步的了解</p>
        </li>
        <li>
          <header>
            <h3>移动端商城</h3>
            <span>
              <a target="_blank" href="https://github.com/dy213217612/Mobile-City.git">源码链接</a>
              <a target="_blank" href="https://dy213217612.github.io/Mobile-City/vip.html">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>移动端时</strong> 做的移动端网站</p>
        </li>
        <li>
          <header>
            <h3>俄罗斯方块</h3>
            <span>
              <a target="_blank" href="https://dy213217612.github.io/tetris/tersa.html">项目预览</a>
            </span>
          </header>
          <p>
            小游戏俄罗斯方块
          </p>
          <p>
            一个用js和HTML开发的一个PC小游戏，
          </p>
        </li>

        <li>
          <header>
            <h3>优惠卷</h3>
            <span>
              <a target="_blank" href="https://github.com/dy213217612/advertising.git">源码链接</a>
              <a target="_blank" href="https://dy213217612.github.io/advertising/ticket-hz.html">项目预览</a>
            </span>
          </header>
          <p>一个用h5和css3,js排版的静态PC页面</p>
        </li>
      </ul>
    </section>
    <section class="OpenSource">
      <h2>自我认识</h2>
      <p>1.遇到问题能冷静解决，性格乐观</p>
      <p>2.能很好的调节自己的情绪，适应新鲜的工作环境，工作踏实认真</p>
       <p> 3.善于沟通,有较强的团队精神，能更好地融入团队</p>
       <p> 4.拥有良好的抗压能力，可以更快的适应加班出差</p>
       <p> 5.具有较强的自学能力，乐于分享技术，富于团队合作精神</p>
       <p> 6.服从公司领导的工作安排</p>
    </section>
</body>

</html>
